<UserControl x:Class="ElevenLabsStudio.Views.AgentDetail.AgentDetailPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="32" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel MaxWidth="360" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="RobotOutline"
                                     Width="56" Height="56"
                                     Foreground="{StaticResource App.TextMuted}"
                                     HorizontalAlignment="Center"
                                     Margin="0,0,0,16" />
            <TextBlock Text="选择 Agent 开始"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource App.Text}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,6" />
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="{StaticResource App.TextSecondary}"
                       FontSize="12"
                       Margin="0,0,0,16">
                <Run Text="左侧选一个 Agent，或点" />
                <Run Text="📥 拉取 Agent" FontWeight="SemiBold" />
                <Run Text="从 ElevenLabs 拉一个新 agent 到本地。" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>